spring.application.name=pagamentos
server.port=0

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# CircuitBreaker
resilience4j.circuitbreaker.instances.orderUpdate.slidingWindowSize=3
resilience4j.circuitbreaker.instances.orderUpdate.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.orderUpdate.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.orderUpdate.permittedNumberOfCallsInHalfOpenState=2